<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calci{
            background-color: #3a4452;
            border-radius: 10px;
            padding: 20px;

        }
        .calci form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            margin: 5px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        #ac{
            color: #33ffd8;
        }
        #clr{
            background-color:#33ffd8;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="calci">
            <form >
                <div class="display">
                    <input type="text" name="display" id="input">
                </div>
                <div>
                    <input type="button" value="AC" onclick ="display.value=''" id="ac">
                    <input type="button" value="DE" onclick ="display.value=display.value.toString().slice(0,-1)" id="clr">
                    <input type="button" value="." onclick ="display.value+='.'" id="ac">
                    <input type="button" value="/" onclick ="display.value+='/'" id="ac">
                </div>
                <div>
                    <input type="button" value="7" onclick ="display.value+='7'">
                    <input type="button" value="8" onclick ="display.value+='8'">
                    <input type="button" value="9" onclick ="display.value+='9'">
                    <input type="button" value="*" onclick ="display.value+='*'" id="ac">
                </div>
                <div>
                    <input type="button" value="4" onclick ="display.value+='4'">
                    <input type="button" value="5" onclick ="display.value+='5'">
                    <input type="button" value="6" onclick ="display.value+='6'">
                    <input type="button" value="-" onclick ="display.value+='-'" id="ac">
                </div>
                <div>
                    <input type="button" value="1" onclick ="display.value+='1'">
                    <input type="button" value="2" onclick ="display.value+='2'">
                    <input type="button" value="3" onclick ="display.value+='3'">
                    <input type="button" value="+" onclick ="display.value+='+'" id="ac">
                </div>
                <div>
                    <input type="button" value="00" onclick ="display.value+='00'">
                    <input type="button" value="0" onclick ="display.value+='0'">
                    <input type="button" value="=" style="width: 145px;" onclick="display.value=eval(display.value)" id="clr" >
                    <!-- eval(display.value): The eval() function evaluates the string inside display.value as a JavaScript expression. 
                    So, if display.value contains a mathematical expression like "2+3", eval() will evaluate this and return 5. -->
                </div>
            </form>
        </div>
    </div>
</body>

</html>